sonar.projectKey=andreluiz1035_sonarqubecloud
sonar.organization=andreluiz1035

sonar.sources=src
sonar.tests=tests

# Garantir que somente arquivos Python sejam analisados
sonar.inclusions=src/**/*.py

# Coverage XML gerado pelo GitHub Actions
sonar.python.coverage.reportPaths=coverage.xml

# Compatível com sua versão do workflow
sonar.python.version=3.10

# Opcional: melhor detecção de testes
sonar.test.inclusions=tests/**/*.py
