# Chave do projeto no SonarCloud
sonar.projectKey=andreluiz1035_sonarqubecloud
sonar.organization=andreluiz1035

# Diret처rios de c처digo e testes
sonar.sources=src
sonar.tests=tests

# Somente arquivos Python
sonar.inclusions=src/**/*.py
sonar.test.inclusions=tests/**/*.py

# Relat처rio de coverage gerado pelo GitHub Actions
sonar.python.coverage.reportPaths=coverage.xml

# Vers찾o do Python usada
sonar.python.version=3.10
